server.port=9000

## Database Properties
spring.datasource.url = jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_DBNAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${DATABASE_USER:books}
spring.datasource.password = ${DATABASE_PASSWORD:need-to-replace}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
